 OMP_NUM_THREADS=28
      creating/filling mesh...0.00983095s, total time: 0.00983095
generating matrix structure...0.0127711s, total time: 0.0226021
         assembling FE data...0.00256491s, total time: 0.025167
      imposing Dirichlet BC...0.000478029s, total time: 0.025645
      imposing Dirichlet BC...0.000267982s, total time: 0.025913
making matrix indices local...0.015558s, total time: 0.041471
Starting CG solver ... 
Initial Residual = 101.005
Iteration = 20   Residual = 0.453318
Iteration = 40   Residual = 0.0208197
Iteration = 60   Residual = 0.00626419
Iteration = 80   Residual = 0.00115701
Iteration = 100   Residual = 0.00048233
Iteration = 120   Residual = 6.89785e-05
Iteration = 140   Residual = 1.52829e-05
Iteration = 160   Residual = 4.59937e-06
Iteration = 180   Residual = 9.97236e-07
Iteration = 200   Residual = 9.28582e-07
Final Resid Norm: 9.28582e-07
verifying solution at ~ (0.5, 0.5, 0.5) ...
max absolute error is 0.196024:
   at position (0.54,0.5,0.5), 
   computed solution: 0.00183037,  analytic solution: 0.197854

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch1>
Subject: Job 2278029: <minife> in cluster <summit> Exited

Job <minife> was submitted from host <login5> by user <subil> in cluster <summit> at Tue Jul 19 09:35:22 2022
Job was executed on host(s) <1*batch1>, in queue <batch>, as user <subil> in cluster <summit> at Tue Jul 19 09:54:24 2022
                            <42*d28n17>
</ccs/home/subil> was used as the home directory.
</ccs/home/subil/hipstuff/HIP_for_CUDA_programmers/exercises/minife> was used as the working directory.
Started at Tue Jul 19 09:54:24 2022
Terminated at Tue Jul 19 09:54:41 2022
Results reported at Tue Jul 19 09:54:41 2022

The output (if any) is above this job summary.

