CUCOMP  = hipcc -ccbin ${OLCF_GCC_ROOT}/bin/gcc
MPICOMP = mpicxx

INCLUDES  = -I${OLCF_ESSL_ROOT}/include -I${OLCF_HIP_CUDA_ROOT}/include 
LIBRARIES = -L${OLCF_ESSL_ROOT}/lib64  -L${OLCF_HIP_CUDA_ROOT}/lib -lhipblas   -L${OLCF_CUDA_ROOT}/lib64 -lessl -L${OMPI_DIR}/lib -lmpi_ibm

redundant_mm: redundant_MM.o redundant_MM_gpu.o
	${CUCOMP} ${LIBRARIES} redundant_MM.o redundant_MM_gpu.o -o redundant_mm 

redundant_MM_gpu.o: redundant_MM_gpu.cpp
	${CUCOMP} ${INCLUDES} -o redundant_MM_gpu.o -c redundant_MM_gpu.cpp

redundant_MM.o: redundant_MM.c
	${MPICOMP} ${INCLUDES} -o redundant_MM.o -c redundant_MM.c

.PHONY: clean cleanall

clean:
	rm -f redundant_mm *.o

cleanall:
	rm -f redundant_mm *.o mat_mul* *.nvvp
