#------------------------------------------------------------------------------

USE_GPU = YES

ifeq ($(USE_GPU),YES)


  CC = hipcc 
  CFLAGS = -I$(MPICH_DIR)/include -DUSE_GPU
  SRC = main_hip.cpp
  OBJ = main.o

  LD = hipcc
  LDFLAGS = -L$(ROCM_PATH)/lib -lhipblas \
            -L${MPICH_DIR}/lib -lmpi 
  EXEC = exec.gpu

else

  CC = cc
  CFLAGS = -std=c++11  -I$(OLCF_OPENBLAS_ROOT)/include -include cblas.h
  SRC = main.cc
  OBJ = main.o

  LD = cc

  LDFLAGS = -L$(OLCF_OPENBLAS_ROOT)/lib -lopenblas

  EXEC = exec.cpu

endif

all:
	$(CC) -o $(OBJ) -c $(SRC) $(CFLAGS)
	$(LD) -o $(EXEC) $(OBJ) $(LDFLAGS)

distclean:
	rm -f exec.gpu exec.cpu $(OBJ)

#------------------------------------------------------------------------------
