MPICOMP  = mpicxx

#INCLUDES  = -I$(OMPI_DIR)/include -I$(OLCF_ESSL_ROOT)/include -I$(OLCF_HIP_CUDA_ROOT)/include
INCLUDES  =  -I$(OLCF_ESSL_ROOT)/include -I$(OLCF_HIP_CUDA_ROOT)/include
#LIBRARIES = -L$(OMPI_DIR)/lib -L$(OLCF_ESSL_ROOT)/lib64 -L$(OLCF_CUDA_ROOT)/lib64 -L$(OLCF_HIP_CUDA_ROOT)/lib -lmpi_ibm -lessl -lhipblas -lcublas -lcudart
LIBRARIES =  -L$(OLCF_ESSL_ROOT)/lib64  -L$(OLCF_HIP_CUDA_ROOT)/lib  -lessl -lhipblas 

redundant_mm: redundant_MM.o
	env OMPI_CXX=hipcc $(MPICOMP) $(LIBRARIES) redundant_MM.o -o redundant_mm

redundant_MM.o: redundant_MM.cpp
	env OMPI_CXX=hipcc $(MPICOMP) $(INCLUDES) -c redundant_MM.cpp

.PHONY: clean cleanall

clean:
	rm -f redundant_mm *.o

cleanall:
	rm -f redundant_mm *.o mat_mul* *.nvvp
