MPICOMP  = mpicxx

INCLUDES  =  -I$(OLCF_ESSL_ROOT)/include -I$(OLCF_HIP_CUDA_ROOT)/include
LIBRARIES =  -L$(OLCF_ESSL_ROOT)/lib64  -L$(OLCF_HIP_CUDA_ROOT)/lib  -lessl -lhipblas 


redundant_mm: redundant_MM.cpp
	env OMPI_CXX=hipcc $(MPICOMP) $(INCLUDES) $(LIBRARIES) -o redundant_mm redundant_MM.cpp
#	env OMPI_CXX=hipcc $(MPICOMP) -showme $(INCLUDES) $(LIBRARIES) -o redundant_mm redundant_MM.cpp

.PHONY: clean cleanall

clean:
	rm -f redundant_mm *.o

cleanall:
	rm -f redundant_mm *.o mat_mul* *.nvvp
