MPICOMP  = mpicxx

#INCLUDES  = -I$(OMPI_DIR)/include -I$(OLCF_ESSL_ROOT)/include
INCLUDES  = -I$(OLCF_ESSL_ROOT)/include
#LIBRARIES = -L$(OMPI_DIR)/lib -L$(OLCF_ESSL_ROOT)/lib64 -L$(OLCF_CUDA_ROOT)/lib64 -lmpi_ibm -lessl -lcublas
LIBRARIES =  -L$(OLCF_ESSL_ROOT)/lib64 -L$(OLCF_CUDA_ROOT)/lib64  -lessl -lcublas

#redundant_mm: redundant_MM.o
#	env OMPI_CXX=nvcc $(MPICOMP) $(LIBRARIES) redundant_MM.o -o redundant_mm
#
#redundant_MM.o: redundant_MM.cpp
#	env OMPI_CXX=nvcc $(MPICOMP) $(INCLUDES) -c redundant_MM.cpp

redundant_mm: redundant_MM.cpp
	env OMPI_CXX=nvcc $(MPICOMP) $(INCLUDES) $(LIBRARIES) redundant_MM.cpp -o redundant_mm

.PHONY: clean cleanall

clean:
	rm -f redundant_mm *.o

cleanall:
	rm -f redundant_mm *.o mat_mul* *.nvvp
