MPICOMP  = mpicxx

INCLUDES  = -I$(OLCF_ESSL_ROOT)/include
LIBRARIES =  -L$(OLCF_ESSL_ROOT)/lib64 -L$(OLCF_CUDA_ROOT)/lib64  -lessl -lcublas
CUFLAGS = -x cu

redundant_mm: redundant_MM.cpp
	env OMPI_CXX=nvcc $(MPICOMP)  $(CUFLAGS) $(INCLUDES) $(LIBRARIES) redundant_MM.cpp -o redundant_mm
#	env OMPI_CXX=nvcc $(MPICOMP) -showme  $(CUFLAGS) $(INCLUDES) $(LIBRARIES) redundant_MM.cpp -o redundant_mm


.PHONY: clean cleanall

clean:
	rm -f redundant_mm *.o

cleanall:
	rm -f redundant_mm *.o mat_mul* *.nvvp
