Thu Jun 30 17:56:03 EDT 2022
Iteration 1: 0.025 seconds
Iteration 2: 0.025 seconds
Iteration 3: 0.025 seconds
Iteration 4: 0.023 seconds
Iteration 5: 0.021 seconds
Iteration 6: 0.021 seconds
Iteration 7: 0.021 seconds
Iteration 8: 0.021 seconds
Iteration 9: 0.021 seconds
Iteration 10: 0.021 seconds
100000 Bodies: average 447.408 Billion Interactions / second

------------------------------------------------------------
Sender: LSF System <lsfadmin@batch2>
Subject: Job 2234833: <mini_nbody> in cluster <summit> Done

Job <mini_nbody> was submitted from host <login3> by user <subil> in cluster <summit> at Thu Jun 30 17:54:48 2022
Job was executed on host(s) <1*batch2>, in queue <batch>, as user <subil> in cluster <summit> at Thu Jun 30 17:55:50 2022
                            <42*h19n14>
</ccs/home/subil> was used as the home directory.
</ccs/home/subil/hipstuff/HIP_for_CUDA_programmers/exercises/mini-nbody-cuda/solution> was used as the working directory.
Started at Thu Jun 30 17:55:50 2022
Terminated at Thu Jun 30 17:56:05 2022
Results reported at Thu Jun 30 17:56:05 2022

The output (if any) is above this job summary.

